<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activity.ChooseCategoryActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/img_logo_splash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="Select Coupon"
        android:textColor="@color/text_color_white"
        android:textSize="16sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/listCategory"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:divider="@drawable/divider_horizontal_transparent"
        android:dividerHeight="6dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_listview_category" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/btnFood"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_category_next" />

</LinearLayout>
