<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/boy"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/boy" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boy"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/create_free_doop_account"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/looking_for_deals"
            android:textColor="#37a000" />

        <ImageView
            android:id="@+id/btnLoginFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_login_facebook" />

        <ImageView
            android:id="@+id/orLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLoginFacebook"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/or" />

        <ImageView
            android:id="@+id/btnLoginGmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orLine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/btn_login_gmail" />
        <ImageView
            android:id="@+id/girl"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/btnLoginGmail"
            android:src="@drawable/girl" />
    </RelativeLayout>

</LinearLayout>