<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/toolbar_layout">

        <FrameLayout
            android:id="@+id/layoutView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_menu_sample" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_logo_supply" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:background="@drawable/gradient_menu_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.snapsofts.doopapp.ui.view.TransparentTextTextView
                        style="@style/TextViewMenuImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@color/text_color_white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Food"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextViewMenuImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="60% CASHBACK" />

                    <TextView
                        style="@style/TextViewMenuImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bhubaneswar" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@color/transparent"
                    android:maxLines="2"
                    android:padding="0dp"
                    android:singleLine="false"
                    android:text="Get free burger and iced tea with your meal"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_menu_title_size" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutView"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:text="10% Cash back on Recharge/Bill Payment of Rs. 50"
                android:textColor="#e6000000"
                android:textSize="17sp" />

            <include layout="@layout/view_generate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Get flat 10% cashback on recharge/bill payment of Rs. 50 or more. Use the valid coupon code to avail of this offer. Maximum cashback is Rs. 25 per transaction. The code is only valid twice per user/credit debit card/Mobile number."
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="304dp"
            android:src="@drawable/btn_user_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/toolbar_layout">

        <FrameLayout
            android:id="@+id/layoutView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_menu_sample" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_logo_supply" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:background="@drawable/gradient_menu_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <com.snapsofts.doopapp.ui.view.TransparentTextTextView
                        style="@style/TextViewMenuImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@color/text_color_white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Food"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextViewMenuImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="60% CASHBACK" />

                    <TextView
                        style="@style/TextViewMenuImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bhubaneswar" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@color/transparent"
                    android:maxLines="2"
                    android:padding="0dp"
                    android:singleLine="false"
                    android:text="Get free burger and iced tea with your meal"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_menu_title_size" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutView"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:text="10% Cash back on Recharge/Bill Payment of Rs. 50"
                android:textColor="#e6000000"
                android:textSize="17sp" />

            <include layout="@layout/view_generate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Get flat 10% cashback on recharge/bill payment of Rs. 50 or more. Use the valid coupon code to avail of this offer. Maximum cashback is Rs. 25 per transaction. The code is only valid twice per user/credit debit card/Mobile number."
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="304dp"
            android:src="@drawable/btn_user_menu" />
    </RelativeLayout>


</RelativeLayout>