<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconSelect"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_select_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="Travel, Entertaiment"
        android:textColor="@color/text_color"
        android:textSize="14sp" />
</LinearLayout>