<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/text_color_white"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgPicture"
        android:layout_height="65dp"
        android:layout_marginRight="5dp"
        android:layout_width="65dp"
        android:src="@drawable/ic_category_food"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#33000000"
        app:civ_shadow_radius="5" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Clearance Sale: Minimum"
            android:textSize="@dimen/text_item_category_size" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="60% Off on Select Products"
            android:textSize="@dimen/text_item_category_size" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Expires on 31st Mar 2016"
            android:textColor="@color/text_item_category_description"
            android:textSize="@dimen/text_item_category_desc_size"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:src="@drawable/img_logo_supply" />

        <include layout="@layout/view_generate_small" />

    </LinearLayout>
</LinearLayout>

