<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_toolbar">

    <TextView
        android:id="@+id/btnWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rounded_box_white"
        android:paddingBottom="6dp"
        android:layout_gravity="center"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="6dp"
        android:textColor="@color/text_color_green" />

    <ImageView
        android:id="@+id/btnDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="8dp"
        android:src="@drawable/ic_toolbar_menu" />

</android.support.v7.widget.Toolbar>