<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_toolbar">

    <ImageView
        android:id="@+id/btnLogo"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_toolbar_logo" />

    <ImageView
        android:id="@+id/btnWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="8dp"
        android:src="@drawable/ic_toolbar_menu" />

</android.support.v7.widget.Toolbar>